@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --border-radius: 5px;
  --light-color: #ffffff;
  --dark-color: #000000;
  --gray-color: #545454;
  --modal-gray-color: #8c8c8c;
  --orange-color: #ff6b01;
  --ganre-orange-color: #ff6b08;
  --color-error: #ff001b;
  --shadow: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));
  --animationTransition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --font-family: "Roboto", sans-serif;
  --font-weight-normal: 400;
  --font-weight-media: 500;
  --background-filter-header: rgba(0, 0, 0, 0.56);
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.lazyload,
.lazyloading {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1000ms;
}

.lazyloaded {
  opacity: 1;
  transform: translateY(0);
  transition: transform 1000ms, opacity 1000ms;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
body {
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-size: 14px;
  background: #abbaab;
  background: linear-gradient(to right, #ffffff, #abbaab);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
}

body.stop-fon {
  overflow: hidden;
}

.scroll-btn-up {
  position: relative;
}

.scroll-btn {
  position: fixed;
  z-index: 15;
  display: none;
  bottom: 30px;
  right: 30px;
  height: 45px;
  padding: 10px;
  background-color: var(--orange-color);
  border-radius: 50%;
  transition: var(--animationTransition);
  opacity: 60%;
}
.scroll-btn:hover {
  opacity: 80%;
  transform: scale(1.1);
}

.scroll-btn__svg {
  fill: var(--gray-color);
}

.scroll-btn.shown {
  display: block;
}

.btn-form {
  font-size: 10px;
  cursor: pointer;
  width: 80px;
  height: 30px;
  padding: 5px;
  outline: 2px solid var(--gray-color);
  border: none;
  background-color: transparent;
  color: var(--orange-color);
  border-radius: var(--border-radius);
  transition: var(--animationTransition);
  text-transform: uppercase;
}
.btn-form:hover, .btn-form:focus {
  background-color: var(--orange-color);
  outline: 2px solid var(--orange-color);
  color: var(--light-color);
}

@media (min-width: 320px) {
  .header-library {
    background-image: url("../images/library-header/sm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 40px;
  }
}
@media (min-width: 320px) and (min-device-pixel-ratio: 2), (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 320px) and (min-resolution: 192dpi), (min-width: 320px) and (min-resolution: 2dppx) {
  .header-library {
    background-image: linear-gradient(to right, var(--background-filter-header), var(--background-filter-header)), url("../images/library-header/sm@2x.jpg");
  }
}
@media (min-width: 320px) {
  .logo-text {
    display: none;
  }
}
@media (min-width: 320px) {
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}
@media (min-width: 320px) {
  .info-user {
    display: flex;
  }
}
@media (min-width: 320px) {
  .info-usrer-photo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 5px;
  }
}
@media (min-width: 320px) {
  .info-user-name,
.info-user-email {
    font-family: var(--font-family);
    font-weight: var(--font-weight-media);
    font-size: 8px;
    line-height: 1.25;
    color: var(--light-color);
  }
}
@media (min-width: 320px) {
  .utils-wrapper {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (min-width: 320px) {
  .btn-log-out {
    width: 54px;
    height: 24px;
    border-radius: var(--border-radius);
    border: none;
    background-color: transparent;
    outline: 1px solid var(--light-color);
    font-size: 8px;
    line-height: 1.25;
    cursor: pointer;
    color: var(--light-color);
    font-weight: var(--font-weight-media);
  }
  .btn-log-out:hover, .btn-log-out:focus {
    background-color: var(--orange-color);
    outline: none;
  }
}
@media (min-width: 320px) {
  .header-nav-list {
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (min-width: 320px) {
  .header-nav-link {
    font-family: var(--font-family);
    font-weight: var(--font-weight-media);
    font-size: 12px;
    line-height: 1.1666666667;
    color: var(--light-color);
  }
}
@media (min-width: 320px) {
  .btn-group-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    padding-bottom: 60px;
  }
}
@media (min-width: 320px) {
  .watched,
.queue {
    width: 130px;
    height: 50px;
    text-transform: uppercase;
    font-family: var(--font-family);
    font-weight: var(--font-weight-media);
    font-size: 12px;
    line-height: 1.3333333333;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px solid var(--light-color);
    background-color: transparent;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    border: none;
    transition: var(--animationTransition);
  }
  .watched:hover, .watched:focus,
.queue:hover,
.queue:focus {
    background-color: var(--orange-color);
    outline: none;
  }
}
@media (min-width: 320px) {
  .wrapper-language {
    width: 54px;
    height: 24px;
    border-radius: var(--border-radius);
    border: none;
    background-color: transparent;
    outline: 1px solid var(--light-color);
    font-size: 8px;
    line-height: 1.25;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: var(--light-color);
    font-weight: var(--font-weight-media);
    transition: transform 0.3s;
  }
  .wrapper-language:hover, .wrapper-language:focus {
    background-color: var(--orange-color);
    outline: none;
  }
}
@media (min-width: 768px) {
  .header-library {
    background-image: linear-gradient(to top, var(--background-filter-header), var(--background-filter-header)), url("../images/library-header/md.jpg");
  }
}
@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .header-library {
    background-image: linear-gradient(to right, var(--background-filter-header), var(--background-filter-header)), url("../images/library-header/md@2x.jpg");
  }
}
@media (min-width: 768px) {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-weight: var(--font-weight-media);
    font-size: 30px;
    line-height: 1.1666666667;
    color: var(--light-color);
    fill: currentColor;
    transition: var(--animationTransition);
  }
  .logo:hover, .logo:focus {
    color: var(--orange-color);
  }
}
@media (min-width: 768px) {
  .icon-film {
    margin-right: 10px;
  }
}
@media (min-width: 768px) {
  .logo-text {
    display: inline-flex;
  }
}
@media (min-width: 768px) {
  .info-user-name,
.info-user-email {
    font-family: var(--font-family);
    font-weight: var(--font-weight-media);
    font-size: 11px;
    line-height: 1.0909090909;
    color: var(--light-color);
  }
}
@media (min-width: 768px) {
  .btn-group-gallery {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}
@media (min-width: 768px) {
  .watched,
.queue {
    width: 152px;
  }
}
@media (min-width: 1280px) {
  .header-library {
    background-image: linear-gradient(to right, var(--background-filter-header), var(--background-filter-header)), url("../images/library-header/lg.jpg");
  }
}
@media (min-width: 1280px) and (min-device-pixel-ratio: 2), (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (min-resolution: 192dpi), (min-width: 1280px) and (min-resolution: 2dppx) {
  .header-library {
    background-image: linear-gradient(to right, var(--background-filter-header), var(--background-filter-header)), url("../images/library-header/lg.jpg");
  }
}
.modal-form-registration {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: #333333;
  background: linear-gradient(to right, #333333, #dd1818);
  display: block;
}

.modal-form-registration.is-hidden {
  display: none;
}

.title-wrapper {
  max-width: 500px;
  text-align: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  margin-bottom: 120px;
}

.slider-tv {
  position: relative;
  max-width: 200px;
}

.icon-tv {
  position: absolute;
  fill: aliceblue;
  top: 0;
  left: 0;
}

.form-swiper {
  position: absolute;
  top: 80px;
  left: 12.5%;
}

.form-movies-img {
  border-radius: 10px;
  width: 160px;
  height: 100px;
}

.modal-form-registration_title {
  margin-bottom: 30px;
  color: var(--orange-color);
}

.modal-form-registration_sub-title {
  color: var(--orange-color);
}

.form-registration {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
}

.man-watch {
  position: absolute;
  bottom: 39%;
  right: 28%;
  display: none;
}

.man-watch.hidden {
  display: block;
}

.icon-watch {
  fill: rgb(246, 244, 243);
}

.form-group-registaration {
  display: flex;
  flex-direction: column;
}

.email-form-title,
.password-form-title {
  display: flex;
  justify-content: start;
  margin-bottom: 5px;
  color: var(--orange-color);
}

.input-password,
.input-email,
.forgoten-password {
  width: 300px;
  height: 30px;
  padding: 10px;
  outline: 2px solid var(--gray-color);
  border: none;
  background-color: transparent;
  color: var(--light-color);
  border-radius: var(--border-radius);
}
.input-password:focus,
.input-email:focus,
.forgoten-password:focus {
  outline: 2px solid var(--orange-color);
  transition: var(--animationTransition);
}

.password-container {
  position: relative;
}

.icon-open {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  opacity: 1;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.icon-close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  opacity: 0;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.icon-close.hide {
  opacity: 1;
}

.forgoten-group-registaration {
  display: none;
}

.forgoten-group-registaration.hidden {
  display: block;
}

.forfgot-password {
  color: var(--light-color);
  transition: color var(--animationTransition);
}
.forfgot-password:hover, .forfgot-password:focus {
  color: var(--orange-color);
  outline: none;
}

.forgotten-label {
  display: flex;
  margin-bottom: 5px;
  color: var(--orange-color);
}

.forgotten-container {
  display: flex;
}

.forgoten-password {
  margin-right: 15px;
}

.btn-new-password {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.form-group-registaration-btn {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.social-form-question {
  color: var(--light-color);
}

.button-sign-group {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

@media (min-width: 320px) {
  .modal-form-registration_title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .modal-form-registration_sub-title {
    font-size: 14px;
  }
  .slider-wrapper {
    top: -29%;
    left: 50%;
    transform: perspective(600px) translate(0px, -100%) rotateY(0deg);
  }
  .slider-tv {
    max-width: 200px;
  }
  .icon-tv {
    position: absolute;
    fill: aliceblue;
    top: 0;
    left: 0;
    width: 150px;
    opacity: 0.4;
  }
  .form-swiper {
    position: absolute;
    top: 80px;
    left: 6%;
  }
  .form-movies-img {
    border-radius: 10px;
    width: 127px;
    height: 85px;
  }
  .man-watch.hidden {
    display: none;
  }
  .forgotten-label {
    font-size: 12px;
  }
  .forgoten-password {
    width: 250px;
  }
}
@media (min-width: 768px) {
  .slider-wrapper {
    left: 40%;
  }
}
@media (min-width: 1280px) {
  .modal-form-registration_title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .modal-form-registration_sub-title {
    font-size: 22px;
  }
  .slider-wrapper {
    position: absolute;
    top: 10%;
    left: 23%;
    transform: perspective(600px) translate(0px, -100%) rotateY(45deg);
  }
  .man-watch.hidden {
    display: block;
    opacity: 0.4;
  }
}
.modal {
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  max-height: 100%;
  overflow-y: scroll;
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
  }
}

.modal-title {
  margin: 20px auto;
  width: 100%;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  color: var(--dark-color);
}

.modal-table {
  margin-bottom: 20px;
}

.modal-table__descr,
.modal-table__value,
.modal-review {
  font-weight: 500;
  font-size: 12px;
}

.modal-table__descr {
  line-height: 1.3;
  color: var(--modal-gray-color);
}

.modal-table__value {
  line-height: 1.16;
}

@media screen and (min-width: 1200px) {
  .img-container {
    max-width: 50%;
  }
}

@media screen and (min-width: 1199px) {
  .modal-img {
    width: 100%;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
  }
}

@media screen and (min-width: 1200px) {
  .modal-wrapper {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .modal-info {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

.modal-review {
  line-height: 1.6;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.modal-btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.modal-btn__watched,
.modal-btn__queue {
  width: 110px;
  height: 44px;
  padding: 6px 27px;
  border-radius: 5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  background-color: var(--light-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

.is-active {
  color: var(--light-color);
  background-color: var(--orange-color);
  border-color: transparent;
}

.skiptranslate {
  display: none;
  height: 0;
}

.language__img {
  cursor: pointer;
}

.cont-lang {
  position: relative;
}

.language {
  border-radius: 10px;
  width: 100%;
  padding: 5px;
  background-color: rgba(13, 13, 13, 0.3);
  position: absolute;
  top: 100%;
  left: 0;
  transform: perspective(600px) translate(0px, -50%) rotateX(45deg) scale(0);
  pointer-events: none;
  transition: all 0.4s;
  color: gold;
  text-shadow: 0 0 1px rgb(6, 230, 246);
}

.language.shows {
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg) scale(1);
  pointer-events: painted;
}

.item-language {
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  background-color: rgba(9, 137, 235, 0.7);
  cursor: pointer;
  transition: transform 0.3s;
}
.item-language:hover {
  transform: scale(1.02);
}

.item-language:not(:last-child) {
  margin-bottom: 5px;
}/*# sourceMappingURL=library.css.map */